# primefaces-jsf-quarkus

./: README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/github/hlalvesbr/: ExampleResource.java  IndexBean.java
src/main/resources/: application.properties
src/test/java/com/github/hlalvesbr/: ExampleResourceTest.java  NativeExampleResourceIT.java
